# стадии нашего pipeline. Для группировки jobs.
# Нужно помнить, что stages выполняются последовательно, а job параллельно.
stages:
  - prettier
  - tsc
  - build
  - deploy

default:
  # укажем нужный Docker образ глобально
  image: node:14.17.0-alpine
  # определим кеширование
  cache:
    # ключ кеширования
    key:
      # файл или файлы
      files:
        # наш lock-файл с зависимостями
        - package-lock.json
    # что кешировать
    paths:
      - .npm/
  # определим новую секцию для подготовки кеша
  before_script:
    - npm ci --cache .npm --prefer-offline

.setup_ssh:
  before_script:
    - 'which ssh || (apk add --update openssh curl bash git)'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts

# создадим job с именем prettier
prettier-check:
  stage: prettier
  # разрешить провал jobы
  allow_failure: true
  script:
    - npm run check:format

tsc-compile:
  stage: tsc
  script:
    - npx tsc --noEmit --diagnostics

build:
  stage: build
  variables:
    NEXT_PUBLIC_HOST: $APP_HOST
    NEXT_PUBLIC_FRONTEND_VERSION: $CI_COMMIT_SHORT_SHA
  script:
    - npm run build
  artifacts:
    paths:
      - .next
    expire_in: 1 week

deploy:
  extends:
    - .setup_ssh
  stage: deploy
  variables:
    REPOSITORY_URL: 'git@gitlab.com:sk8beemo/graphql-blog-demo.git'
    DEPLOY_DST: '/home/deploy/graphql-blog-demo'
    BACKEND_VERSION: $CI_COMMIT_SHORT_SHA
  script:
  - npm i -g pm2
  - |
    ssh -q $SSH_USER@$SSH_HOST <<EOF
      echo "BACKEND_VERSION=$BACKEND_VERSION" > $DEPLOY_DST/.env
    EOF
  - scp -r ./.next package.json nexus.tsconfig.json next.config.js prisma $SSH_USER@$SSH_HOST:~/graphql-blog-demo/
  - ssh $SSH_USER@$SSH_HOST "pushd graphql-blog-demo && cd ~/graphql-blog-demo && npm install --production && popd && pm2 start ecosystem.config.js"
  
    
